<?php

use yii\db\Migration;

/**
 * Class m190911_023226_update
 */
class m190911_023226_update extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('assess_issue', ['name','score'], [
            ['มีการสื่อสารจากผู้บริหารองค์การให้บุคคลากรได้รับรู้และเข้าใจอย่างทั่วถึงต่อนโยบายการลด คัดแยกขยะมูลฝอยในหน่วยงานภาครัฐ',1],
            ['มีการแต่งตั้งคณะทำงานปฏิบัติการลด และคัดแยกขยะมูลฝอย โดยมีผู้บริหารองค์การเป็นประธานคณะทำงานและผู้แทนจากบุคคลากรทุกระดับและทุกฝ่าย',1],
            ['มีการสำรวจ ประเมิน และจัดเก็บข้อมูลปริมาณขยะมูลฝอยโฟมบรรจุอาหาร ถุงพลาสติกหูหิ้ว และแก้วพลาสติกแบบใช้ครั้งเดียวของหน่วยงาน',1],
            ['มีการจัดทำแผนปฏิบัติการลด คัดแยกขยะมูลฝอยของหน่วยงานเพื่อเป็นแนวทางและกรอบให้บุคคลากรถือเป็นหลักปฏิบัติในการดำเนินงาน โดยมีผู้บริหารองค์การให้ความเห็นชอบ',1],
            ['มีกิจกรรมเสริมสร้างความรู้ ความเข้าใจ เพื่อให้บุคคลากรมีการปรับเปลี่ยนพฤติกรรม ในการลด คัดแยกขยะมูลฝอยในหน่วยงาน',1],
            ['มีการประชาสัมพันธ์ให้บุคคลากรและประชาชนที่มาใช้บริการทราบและมีส่วนในการดำเนินการลด คัดแยกขยะมูลฝอย',1],
            ['มีการคัดแยกขยะมูลฝอยในหน่วยงาน เพื่อนำไปใช้ประโยชน์ตามความเหมาะสมของหน่วยงาน',1],
            ['มีการลดใช้โฟมบรรจุอาหารในร้านค้าต่างๆ ที่ตั้งในหน่วยงานและงดนำโฟมบรรจุอาหารเข้ามาในหน่วยงาน',1],
            ['มีกิจกรรมส่งเสริมสนับสนุนการใช้แก้วส่วนตัวเพื่อลดการใช้แก้วน้ำพลาสติกแบบใช้ครั้งเดียวทิ้ง',1],
            ['มีกิจกรรมส่งเสริมสนับสนุนการใช้ตะกร้า ถุงผ้า ปิ่นโต ภาชนะ หรือบรรจุภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อม เพื่อลดการใช้ถุงพลาสหูหิ้ว',1],
        ]);
        
        

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {

    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190911_023226_update cannot be reverted.\n";

        return false;
    }
    */
}
